.box {
  width: 360px;
  position: absolute;
  height: 100%;
  background-color: rgb(245, 246, 247);
  padding: 20px;
  .item {
    .itemLeft {
      display: inline-flex;
    }
    .itemRight {
      display: inline-flex;
    }
  }
}
