.box {
  width: 360px;
  position: absolute;
  height: 100%;
  background-color: rgb(245, 246, 247);
  padding: 20px;
  .item {
    width: 100%;
    word-break: break-all;
  }
}
.loading {
  width: fit-content;
  position: fixed;
  margin: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  height: fit-content;
  z-index: 100;
}
