.errorWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  :global {
    .ant-result-subtitle {
      display: inline-block;
      white-space: pre-wrap;
      text-align: left;
    }
  }
}
