.box {
  width: 360px;
  position: absolute;
  height: 100%;
  background-color: rgb(245, 246, 247);
  padding: 20px;

  .tip {
    height: 30px;
  }
  .count {
    text-align: right;
    color: rgb(206, 206, 206);
  }
  .reason {
    height: 200px;
    border-radius: 6px;
    width: 100%;
    border: 1px solid #d3cccc;
    outline: none;
    resize: none;
  }
  .actionBox {
    position: absolute;
    bottom: 30px;
    width: 320px;
    text-align: center;

    .cancel {
      width: 120px;
      margin: 0px 10px;
      outline: none;
      background-color: rgb(206, 206, 206);
      border: none;
      height: 35px;
      border-radius: 6px;
      cursor: pointer;
    }
    .confirm {
      width: 120px;
      margin: 0px 10px;
      outline: none;
      background-color: rgb(84, 141, 240);
      border: none;
      height: 35px;
      border-radius: 6px;
      color: white;
      cursor: pointer;
    }
  }
}
